<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <title>Iron Viking</title>
    <link rel="shortcut icon" href="logo-transparent1.png" type="image/png">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default" style="background-color:black;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="mensproducts.html">Men's</a></li>
            <li><a href="womensproducts.html">Women's</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="accessoryproducts.html">Accessories</a></li>
          </ul>
        </li>
        <li><a href="ambassadors.html">Ambassadors</a></li>
        <li><a href="trainingguidelines.html">Training Guidelines</a></li>
        <li><a href="aboutus.html">Meet the Owner</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li role="separator" class="divider"></li>
        <li>
          <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart" style="font-size:15px"></span></a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- ==============
Navbar Ends here
=============== -->



<h1>About the Owner</h1>
<div class="flex-box" style="width:95%; padding-left:40px;">

  <!-- <div class="flex2" style="padding-right: 10px;"> -->
      <img src="aboutme.jpg" alt="Picture of Austin" style="max-width:375px; max-height: 425px; margin-right:20px; margin-bottom:20px;" />
  <!-- </div> -->

  <div class="flex3">

  <p>
“Live Unafraid, Die Strong.” A simple phrase, synonymous with other phrases but this one rings true. I’ve been involved in plenty of harrowing situations where it was “me or the bad guy” as a police officer. Very quickly I realized peak physical wellness was vital, not only in life or death situations but in everyday life as well. Never have I been afraid of danger, in that I personally study “Odinism” or Norse Mythology. Vikings knew their destiny so they lived and died unafraid and strong. This lifestyle is what I wanted to instill in others. Steps by me were taken to promote combat preparedness and fitness in the county I patrolled by opening a free weight lifting class. This sparked my interest in powerlifting and assisting others to achieve greatness. With some study I rapidly grew in size and strength, learning what I could from fitness pros like Jay Cutler, Kai Greene, Jim Stoppani and the like. In time I gained a handful of endorsements to competitively lift. While I never placed in my competitions I learned so much from men and women above me. I took that experience and molded it into what you see today… The Iron Viking brand is here and I plan to outfit everyone in the best gym gear around!
  </p>
  <section style="padding-bottom:30px; padding-top:40px;">
    Contact me directly at IronVikingceo@gmail.com
  </section>
</div>
</div>



<!-- ==================
Footer starts here
================== -->

<div id="footer-container">
  <footer>
    <img src="logo-transparent1.png" alt="logo" style="width:30px; height:30px;" />
      Contact Us at (816) 974-7510 &nbsp; &nbsp;
    <a href="https://www.facebook.com/ironvikingapparel/?modal=admin_todo_tour" target="_blank" class="fa fa-facebook" style="text-decoration: none"></a>
    <a href="https://www.youtube.com/channel/UCTmHUwIkQoQSxRINs6waVog" target="_blank" class="fa fa-youtube" style="text-decoration: none"></a>
    <a href="https://www.instagram.com/ironvikingceo/?hl=en" target="_blank" class="fa fa-instagram" style="text-decoration: none"></a>
    &nbsp;  &nbsp; Sign up for the weekly newsletter <a href="newslettersignup.html">here</a> <br />
      <section style="font-size:10px">Copyright &copy; Iron Viking 2018</section>

  </footer>
</div>
  </body>
</html>
