<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <title>Iron Viking</title>
    <link rel="shortcut icon" href="logo-transparent1.png" type="image/png">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default" style="background-color:black;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="mensproducts.html">Men's</a></li>
            <li><a href="womensproducts.html">Women's</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="accessoryproducts.html">Accessories</a></li>
          </ul>
        </li>
        <li><a href="ambassadors.html">Ambassadors</a></li>
        <li><a href="trainingguidelines.html">Training Guidelines</a></li>
        <li><a href="aboutus.html">Meet the Owner</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li role="separator" class="divider"></li>
        <li>
          <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart" style="font-size:15px"></span></a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- ==============
Navbar Ends here
=============== -->



<h1>Meet the Ambassadors</h1>
<div class="flex-box" style="width:95%; padding-left:40px; margin-bottom:30px;">
      <img src="ambassador1(1).jpg" alt="ambassador" class="ambassador" style="margin-right:20px;"/>
  <div class="flex3">
   <h1>Ambassador's name</h1>
  <p>
    Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio
    Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio
    Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio
    Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio
  </p>
  <section style="padding-bottom:30px; padding-top:30px;">
  </section>
</div>
</div>

<div class="flex-box" style="width:95%; padding-left:40px; margin-bottom:30px;">
      <img src="ambassador2(1).jpg" alt="ambassador" class="ambassador" style="margin-right:20px;"/>
  <div class="flex3">
   <h1>Ambassador's name</h1>
  <p>
    Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio
    Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio
    Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio
    Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio Placeholder text for bio
  </p>
  <section style="padding-bottom:30px; padding-top:30px;">
  </section>
</div>
</div>


<h1 style="font-size:15px;">Want to become part of the ambassador program? Apply <a href="ambassadorform.html">here</a></h1>


<!-- ==================
Footer starts here
================== -->

<div id="footer-container">
  <footer>
    <img src="logo-transparent1.png" alt="logo" style="width:30px; height:30px;" />
      Contact Us at (816) 974-7510 &nbsp; &nbsp;
    <a href="https://www.facebook.com/ironvikingapparel/?modal=admin_todo_tour" target="_blank" class="fa fa-facebook" style="text-decoration: none"></a>
    <a href="https://www.youtube.com/channel/UCTmHUwIkQoQSxRINs6waVog" target="_blank" class="fa fa-youtube" style="text-decoration: none"></a>
    <a href="https://www.instagram.com/ironvikingceo/?hl=en" target="_blank" class="fa fa-instagram" style="text-decoration: none"></a>
    &nbsp;  &nbsp; Sign up for the weekly newsletter <a href="newslettersignup.html">here</a> <br />
      <section style="font-size:10px">Copyright &copy; Iron Viking 2018</section>

  </footer>
</div>
  </body>
</html>
