<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.seattlemag.com/sites/all/themes/seattlemag/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="!--paging_filter--pNew men’s sportswear start-up a href=&quot;http://seattlemag.com/sodo-apparel-lands-outside-westlake-center&quot;Sodo Apparel’s/a sleek, simple and functional line of workout wear for men is made with high-tech fabrics that breathe well, allow adequate range of motion and wick moisture away from the body. Manufactured in Spokane, each piece is incubated and tested by volunteers, who put the clothing through their workout paces before hitting the retail racks." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.seattlemag.com/article/high-tech-workout-wear-men" />
<link rel="shortlink" href="http://www.seattlemag.com/node/17376" />
<meta property="og:site_name" content="Seattle Magazine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.seattlemag.com/article/high-tech-workout-wear-men" />
<meta property="og:title" content="High-Tech Workout Wear for Men" />
<meta property="og:description" content="!--paging_filter--pNew men’s sportswear start-up a href=&quot;http://seattlemag.com/sodo-apparel-lands-outside-westlake-center&quot;Sodo Apparel’s/a sleek, simple and functional line of workout wear for men is made with high-tech fabrics that breathe well, allow adequate range of motion and wick moisture away from the body. Manufactured in Spokane, each piece is incubated and tested by volunteers, who put the clothing through their workout paces before hitting the retail racks." />
<meta property="og:updated_time" content="2016-08-15T16:36:47-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://www.seattlemag.com/article/high-tech-workout-wear-men" />
<meta name="twitter:title" content="High-Tech Workout Wear for Men" />
<meta name="twitter:description" content="!--paging_filter--pNew men’s sportswear start-up a href=&quot;http://seattlemag.com/sodo-apparel-lands-outside-westlake-center&quot;Sodo Apparel’s/a sleek, simple and functional line of workout wear for men is made with high-tech fabrics that breathe well, allow adequate range of motion and wick moisture away from the body. Manufactured in Spokane, each piece is incubated and tested by volunteers, who put the clothing through their workout paces before hitting the retail racks." />
<meta property="article:published_time" content="2014-04-29T12:33:33-05:00" />
<meta property="article:modified_time" content="2016-08-15T16:36:47-05:00" />
  <title>High-Tech Workout Wear for Men | Seattle Magazine</title>

	<meta name="google-site-verification" content="25Qq9thebeebaP_rZe9do7ZL4gzo-VP62ZTUZnnudMU" />
	<meta name="msvalidate.01" content="ABB28CF39DA8BAEFC3C4ABCEB46A7768" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:admins" content="100002141604628"/>
    <meta property="og:site_name" content="Seattle Magazine"/>
    <meta property="fb:app_id" content="187876021253687"/>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700|EB+Garamond' rel='stylesheet' type='text/css'>

  <link type="text/css" rel="stylesheet" href="http://www.seattlemag.com/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.seattlemag.com/sites/default/files/css/css_fYLYqm7xERsnZtq4VrwDcnozntHsCaFUECjXYcETER0.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.seattlemag.com/sites/default/files/css/css_Oky_2oSluXIegr_LscyzYru0fJVUAuSzxooBPKxzIPw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.seattlemag.com/sites/default/files/css/css_x2IuSqYM6ftkEgrsO_RNFG1BvtXgNsXmAYQvZMsrmnA.css" media="all" />
  <script src="http://www.seattlemag.com/sites/default/files/js/js_WOGchOeZR2luOEnZVWbQ_qLVSzcOvQMIcgzquLO8-QU.js"></script>
<script src="http://www.seattlemag.com/sites/default/files/js/js_QLfXMlF5E3En5Q2tiIMwmwnPVZ6tePqPw-yV8Ir6vhs.js"></script>
<script src="http://www.seattlemag.com/sites/default/files/js/js_K6wyC0FLohtFTWZIYysuZNzS66bX5Cc8p7m-Nrud7yw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"seattlemag","theme_token":"9dvQsfDNTee9mUimbH7e-9hgf8h4lTy2mNPEdqwpO_Y","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/themes\/seattlemag\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/themes\/seattlemag\/system.menus.css":1,"sites\/all\/themes\/seattlemag\/system.messages.css":1,"sites\/all\/themes\/seattlemag\/system.theme.css":1,"sites\/all\/themes\/seattlemag\/css\/styles.css":1}},"better_exposed_filters":{"views":{"autoload_node":{"displays":{"block":{"filters":[]}}},"sidebar":{"displays":{"block_2":{"filters":[]},"block_3":{"filters":[]},"block_1":{"filters":[]}}},"event":{"displays":{"block_1":{"filters":[]}}},"inside_seattle":{"displays":{"block_1":{"filters":[]}}},"special_promo":{"displays":{"block_3":{"filters":[]}}}}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}}});</script>

    <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
	</script>
	<!-- Start: GPT Sync -->
	<script type='text/javascript'>
	 var gptadslots=[];
		(function(){
			var useSSL = 'https:' == document.location.protocol;
			var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
			document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
		})();
	</script>

<script type="text/javascript">
 googletag.cmd.push(function() {
	 var mapping1 = googletag.sizeMapping().
	// a viewport size, while the second is a list of allowed ad sizes.
	addSize([320, 400], [320, 50]).
	// Smaller tablet
	addSize([550, 200], [468, 60]).
	// Landscape tablet
	addSize([750, 200], [728, 90]).
	// Desktop
	addSize([970,250], [[970, 90], [728, 90]]).
	build();


    gptadslots[1] = googletag.defineSlot('/1003585/SEM_Pos1', [[320, 50], [468, 60], [970, 90], [970, 250], [728, 90]], 'div-gpt-ad-1497983835334-0').setTargeting('pos',['pos1']).defineSizeMapping(mapping1).addService(googletag.pubads());

    gptadslots[2] = googletag.defineSlot('/1003585/SEM_Pos2', [[300, 600], [300, 250]], 'div-gpt-ad-1497983835334-1').setTargeting('pos',['pos2']).addService(googletag.pubads());
    gptadslots[3] = googletag.defineSlot('/1003585/SEM_Pos3', [[300, 600], [300, 250]], 'div-gpt-ad-1497983835334-2').setTargeting('pos',['pos3']).addService(googletag.pubads());
    gptadslots[4] = googletag.defineSlot('/1003585/SEM_Pos4', [[320, 50], [468, 60], [970, 90], [970, 250], [728, 90]], 'div-gpt-ad-1497983835334-3').setTargeting('pos',['pos4']).defineSizeMapping(mapping1).addService(googletag.pubads());
	gptadslots[5] = googletag.defineSlot('/1003585/SEM_Pos5', [1, 1], 'div-gpt-ad-1497984295473-0').setTargeting('pos',['pos5']).addService(googletag.pubads());

	googletag.pubads().setTargeting('retro',['3a0092da01600afe2bd5001f47734ad459255196']).setTargeting('section',['Home']);
	googletag.pubads().enableSingleRequest();
    googletag.enableServices();
 });
</script>
<!-- End: GPT -->
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6041700-1', 'auto');
      ga('send', 'pageview');

    </script>

      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-17376 node-type-article section-article" >
<!-- Beginning PassBack for Ad unit BIZSEA_Pos5 ### size: [[1,1]] -->
	<script type='text/javascript' src='https://www.googletagservices.com/tag/js/gpt.js'>
                    googletag.pubads().definePassback('1003585/SEM_Pos5', [[1,1]]).display();
    </script>
<!-- End Passback -->


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9174198589254579",
    enable_page_level_ads: true
  });
</script>


      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>

<div id="header_wrap">
  <header class="header" id="header" role="banner">




      <div class="header__region region region-header">
    <div id="block-block-2" class="block block-block first odd">


  <div class="blk">
  <div class="btn">MENU <img style="vertical-align: middle;" src="/sites/default/files/site/SBM_assets_menu_white.png" alt="" height="19" width="36"></div>
  <ul id="nice-menu-x" style="width:210px;">
    <li>DEPARTMENTS</li>
    <ul>
      <li><a href="/eat-and-drink-0">Eat and Drink</a></li>
      <li><a href="/arts-and-culture">Arts & Culture</a></li>
      <li><a href="/shopping">Shopping</a></li>
      <li><a href="/home-and-garden"> Home & Garden</a></li>
      <li><a href="/news-and-features">News and Features</a></li>
      <li><a href="/northwest-travel-and-outdoors">Northwest Travel and Outdoors</a></li>
      <li><a href="/health-beauty-and-fitness">Health, Beauty and Fitness</a></li>
      <li><a href="/top-doctors">Top Doctors<br /><br /></a></li>
    </ul>
    <li>THE MAGAZINE</li>
    <ul>
	<li><a href="/node/30047" alt="Current Issue">Current Issue</a></li>
        <li><a href="/node/30047" alt="Archive">Archive</a></li>
	<li><a href="https://www.amazon.com/Seattle-magazine/dp/B005Q00I5Q/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1336409130&sr=1-1&strAspViewport=lg" alt="Digital Edition" target="_blank">Digital Edition</a></li>
        <li><a href="/sites/default/files/site/Reprint_Options.pdf" target="_blank">Reprints</a></li>
	<li><a href="/subscribe" alt="Subscribe">Subscribe</a></li>
	<li><a href="http://service.qfie.com/SEM/clsSEMLookup.asp?strAspReason=101" alt="Customer Service">Customer Service</a></li>
	<li><a href="http://service.qfie.com/SEM/clsSEMLookup.asp?strAspReason=101" alt="Renew">Renew</a></li>
        <br>
      </li>
    </ul>
    <li>EVENTS</li>
    <ul>
      <li><a href="/events">Calendar</a><br /></li>
    </ul><br />
    <li><a href="/contact">Contact</a></li>
    <li><a href="/seattle-business-privacy-policy">Privacy Policy</a><br /><br /></li>
  </ul>
  </ul>
</div>
</div>
<div id="block-block-3" class="block block-block even">


  <a href="/" alt="Seattle Magazine Home"><img src="/sites/default/files/site/seattle_logo.gif" alt="Home Page" width="116" /></a>
</div>
<div id="block-block-1" class="block block-block odd">


  <p><a href="/events">EVENTS</a></p>

</div>
<div id="block-block-9" class="block block-block last even">


  <div class="blk">
<div class="btn">THE MAGAZINE</div>
	<ul id="nice-menu-y"  style="display:hidden;width: 108px;">
	<li><a href="/node/30047" alt="Current Issue">Current Issue</a></li>
        <li><a href="/node/30047" alt="Archive">Archive</a></li>
	<li><a href="" alt="Digital Edition" target="_blank">Digital Edition</a></li>
        <li><a href="/sites/default/files/site/Reprint_Options.pdf" target="_blank">Reprints</a></li>
	<li><a href="http://service.qfie.com/SEM/clsSEMLookup.asp?strAspReason=101" alt="Customer Service">Customer Service</a></li>
	<li><a href="http://service.qfie.com/SEM/clsSEMLookup.asp?strAspReason=101" alt="Renew">Renew</a></li>
        <li><a href="http://service.qfie.com/SEM/clsSEMNewOrdForm.asp?PubCode=SEM&TrackCode=G31WEB14&strAspReason=210&TwoParty=true" alt="Give a Gift">Give a Gift</a></li>
	</ul>
</div> <div class="subscribe">| &nbsp; <a href="/subscribe" alt="subscribe">SUBSCRIBE</a></div>
&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/seattlemagazine" target="_blank"><img src="/sites/default/files/site/SM_assets_facebook.jpg" alt="Facebook" height="24" width="24"></a>&nbsp; <a href="https://twitter.com/seattlemag" target="_blank"><img src="/sites/default/files/site/SM_assets_twitter.jpg" alt="twitter" height="24" width="24"></a>&nbsp; <a href="https://www.pinterest.com/seattlemag" target="_blank"><img src="/sites/default/files/site/pinterest.jpg" alt="Pinterest" height="24" width="24"></a>&nbsp; <a href="https://www.instagram.com/seattlemag/" target="_blank"><img src="/sites/default/files/site/Instagram-icon-sm.png" alt="instagram" height="24" width="24"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/search/node/"><img src="/sites/default/files/site/SBM_assets_search.png" alt="search" height="22" width="23"></a>
</div>
  </div>

  </header>
</div>
<div id="page">



  <div id="main">

    <div id="content" class="column" role="main">
                  <a id="main-content"></a>






<div class="field field-name-field-section field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/shopping" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Shopping</a></div></div></div>     <h1 class="page__title title" id="page-title">High-Tech Workout Wear for Men</h1>

<article class="node-17376 node node-article view-mode-full clearfix" about="/article/high-tech-workout-wear-men" typeof="sioc:Item foaf:Document">

      <header>
                  <span property="dc:title" content="High-Tech Workout Wear for Men" class="rdf-meta element-hidden"></span>

          </header>


  <span class="field-name-field-by-line"></span>

    	<div class="from_issue"> <span class="gry">FROM THE</span> PRINT EDITION | </div>
  	<div class="field field-name-field-issue field-type-entityreference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/issue/may-2014">May 2014</a></div></div></div>    <div style="clear:both;height:0;">&nbsp;</div>
<div class="a2a_kit a2a_default_style">

        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_google_plus"></a>
        <a class="a2a_button_pinterest"></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    </div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>

    <div style="clear:both;height:0;">&nbsp;</div>


  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="http://www.seattlemag.com/sites/default/files/field/image/0514sodoapparel.jpg"><div  id="flexslider-1" class="flexslider optionset-default">
  <ul class="slides"><li><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/field/image/0514sodoapparel.jpg" width="619" height="411" alt="" /></li>
</ul></div>
</div></div></div><div class="field field-name-field-credit field-type-link-field field-label-inline clearfix"><div class="field-label">Image Credit:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/ryan%2520mcvay">ryan mcvay</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>!--paging_filter--pNew men’s sportswear start-up a href="<a href="http://seattlemag.com/sodo-apparel-lands-outside-westlake-center">http://seattlemag.com/sodo-apparel-lands-outside-westlake-center</a>"Sodo Apparel’s/a sleek, simple and functional line of workout wear for men is made with high-tech fabrics that breathe well, allow adequate range of motion and wick moisture away from the body. Manufactured in Spokane, each piece is incubated and tested by volunteers, who put the clothing through their workout paces before hitting the retail racks. Convenient QR codes on the garments themselves make reordering a matter of snapping a picture on your phone, and the brand’s innovative and nontraditional retail model—a tricked-out mobile shipping container (parked this month outside Westlake Center)—allows easy access for shoppers who like to try before they buy. a href="<a href="http://www.sodoapparel.com">http://www.sodoapparel.com</a>" target="_blank"sodoapparel.com/a /p</p>
</div></div></div>
	<!-- /1003585/SEM_Pos2 -->
	<div id='div-gpt-ad-1497983835334-1' class="google_ad advertisement">
	<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497983835334-1'); });
	</script>
	</div>







      <div class="btm_section">
		<div class="a2a_kit a2a_default_style">

                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_google_plus"></a>
                <a class="a2a_button_pinterest"></a>
                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                    </div>
    </div>
</article>
              <div class="region region-content-bottom">
    <div id="block-views-autoload-node-block" class="block block-views first last odd">

        <h2 class="block__title block-title">Related Content</h2>

  <div class="view view-autoload-node view-id-autoload_node view-display-id-block view-dom-id-aedd9736cb1c8882fbbfe036a4a9469c">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/shopping/barneys-new-york-seattle-re-opens-fresh-new-look"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/Barneys%20Seattle%202.jpg?itok=k2MzMwNE" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-field-sponsored">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/shopping/barneys-new-york-seattle-re-opens-fresh-new-look">Barneys New York Seattle Re-Opens With a Fresh, New Look</a></span>  </div>
  <div class="views-field views-field-field-by-line">        <div class="field-content">By: Andrew Hoge</div>  </div>
  <div class="views-field views-field-body">        <div class="field-content"><p>The interior remodel at the downtown store was worth the wait</p>
</div>  </div>
  <div class="views-field views-field-field-tags">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/shopping/perfect-hats-wear-royal-wedding"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/2-hats.jpg?itok=6wvDZTmv" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-field-sponsored">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/shopping/perfect-hats-wear-royal-wedding">The Perfect Hats to Wear for the Royal Wedding</a></span>  </div>
  <div class="views-field views-field-field-by-line">        <div class="field-content">By: Andrew Hoge</div>  </div>
  <div class="views-field views-field-body">        <div class="field-content"><p>Seattle milliners are keeping the British tradition alive</p>
</div>  </div>
  <div class="views-field views-field-field-tags">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/shopping/seattles-newest-subscription-service-delivers-new-white-t-shirt-your-door-every-month"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/2-haute-t.jpg?itok=wPcSe4c5" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-field-sponsored">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/shopping/seattles-newest-subscription-service-delivers-new-white-t-shirt-your-door-every-month">Seattle&#039;s Newest Subscription Service Delivers a New White T-Shirt To Your Door Every Month</a></span>  </div>
  <div class="views-field views-field-field-by-line">        <div class="field-content">By: Andrew Hoge</div>  </div>
  <div class="views-field views-field-body">        <div class="field-content"><p>Fashion subscription service Haute T delivers crisp white wardrobe essentials</p>
</div>  </div>
  <div class="views-field views-field-field-tags">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/shopping/closet-cuniform"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/cuniform%204.jpg?itok=6CnuEqLf" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-field-sponsored">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/shopping/closet-cuniform">In the Closet with Cuniform</a></span>  </div>
  <div class="views-field views-field-field-by-line">        <div class="field-content">By: Amanda Zurita</div>  </div>
  <div class="views-field views-field-body">        <div class="field-content"><p>Cuniform’s personal styling duo, Colton Winger and Christine Tran, make spring cleaning your closet a breeze with their signature wardrobe audit. A first-person account of how it’s all done</p>
</div>  </div>
  <div class="views-field views-field-field-tags">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
    </div>






</div>
</div>
  </div>
    </div>

    <div id="navigation">


        <div class="region region-navigation">
    <div id="block-custom-0" class="block block-custom first last odd">


  <div id='div-gpt-ad-1497983835334-0' class='google_ad advertisement'>
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497983835334-0'); });
		</script>
		</div>
</div>
  </div>

    </div>


          <aside class="sidebars">
                  <section class="region region-sidebar-second column sidebar">
    <div id="block-views-sidebar-block-2" class="block block-views first odd">

        <h2 class="block__title block-title">Popular Content</h2>

  <div class="view view-sidebar view-id-sidebar view-display-id-block_2 view-dom-id-01557cbab9b72bcfcb43eab8d35e66b7">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/eat-and-drink/where-go-mothers-day-brunch-seattle"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/frenchtoast.jpg?itok=QdpTjoiT" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/eat-and-drink/where-go-mothers-day-brunch-seattle">Where To Go For Mother&#039;s Day Brunch in Seattle</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/northwest-travel-and-outdoors/sunny-getaways-brightest-northwest-vacation-spots-desert-small-towns"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/1-intro_0.jpg?itok=ifChzDR3" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/northwest-travel-and-outdoors/sunny-getaways-brightest-northwest-vacation-spots-desert-small-towns">Sunny Getaways: The Brightest Northwest Vacation Spots in the Desert, Small Towns, Mountains and on the Coast</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/news-and-features/why-cars-wont-be-answer-key-arena-traffic"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/iStock-454429895.jpg?itok=i_strqmb" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news-and-features/why-cars-wont-be-answer-key-arena-traffic">Why Cars Won&#039;t Be the Answer for Key Arena Traffic</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/arts-and-culture/16-best-things-do-seattle-may-2018"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/1-lead_16.jpg?itok=YxHpXTu8" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/arts-and-culture/16-best-things-do-seattle-may-2018">16 Best Things To Do in Seattle in May 2018</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/arts-and-culture/inside-new-nordic-museum-behind-scenes-one-seattles-most-anticipated-cultural"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/1-intro.jpg?itok=ut4LAv7Y" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/arts-and-culture/inside-new-nordic-museum-behind-scenes-one-seattles-most-anticipated-cultural">Inside the New Nordic Museum: Behind the Scenes for One of Seattle&#039;s Most Anticipated Cultural Openings of the Year</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
    </div>






</div>
</div>
<div id="block-views-sidebar-block-3" class="block block-views even">


  <div class="view view-sidebar view-id-sidebar view-display-id-block_3 view-dom-id-212730c3cc192a1b366abc5d5ee6a884">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">

  <h2>        <span>Seattle Life</span>  </h2>
  <div class="views-field views-field-field-more-information">        <div class="field-content"><a href="http://seattlemag.com/news-and-features/seattle-luxury-living-mandarin-guide-puget-sound">Seattle Luxury Living: A Mandarin Guide to Puget Sound</a></div>  </div>
  <div class="views-field views-field-body">        <div class="field-content"><a href="/Seattle%20Luxury%20Living%3A%20A%20Mandarin%20Guide%20to%20Puget%20Sound" class="&lt;a href=&quot;http://seattlemag.com/news-and-features/seattle-luxury-living-mandarin-guide-puget-sound&quot;&gt;Seattle Luxury Living: A Mandarin Guide to Puget Sound&lt;/a&gt;"><p><a href="http://seattlemag.com/top-doctors/17th-annual-top-doctors" target="_blank">Top Doctors 2017</a></p>
</a></div>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
    </div>






</div>
</div>
<div id="block-views-sidebar-block-1" class="block block-views odd">

        <h2 class="block__title block-title">Sponsored</h2>

  <div class="view view-sidebar view-id-sidebar view-display-id-block_1 view-dom-id-dfda81f3d7531a46bf6d8f713f23ec9c">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/health-beauty-and-fitness/riding-horses-pacific-northwest-gives-one-family-hope"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/IMG_0338-resized.jpg?itok=3dpQLEv7" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/health-beauty-and-fitness/riding-horses-pacific-northwest-gives-one-family-hope">Riding Horses in the Pacific Northwest Gives One Family Hope</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/home-and-garden/these-mercer-island-patios-deserve-second-and-third-look"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/Print_29_0.jpg?itok=XaGQRuI4" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/home-and-garden/these-mercer-island-patios-deserve-second-and-third-look">These Mercer Island Patios Deserve a Second (and Third!) Look</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/home-and-garden/new-apartments-rise-where-coveted-seattle-neighborhoods-meet"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/5%20revised%20780x450.jpg?itok=Gm2oXymt" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/home-and-garden/new-apartments-rise-where-coveted-seattle-neighborhoods-meet">New Apartments Rise Where Coveted Seattle Neighborhoods Meet</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/northwest-travel-and-outdoors/it%E2%80%99s-spring-thing-5-reasons-visit-whistler-shoulder-season"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/field/image/I_SpringSkiing_2015_07-2.jpg?itok=see3sVvN" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/northwest-travel-and-outdoors/it%E2%80%99s-spring-thing-5-reasons-visit-whistler-shoulder-season">It’s a Spring Thing: 5 Reasons to Visit Whistler in the Shoulder Season</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
    </div>






</div>
</div>
<div id="block-views-inside-seattle-block-1" class="block block-views even">

        <h2 class="block__title block-title">Inside Seattle</h2>

  <div class="view view-inside-seattle view-id-inside_seattle view-display-id-block_1 view-dom-id-7c77d3e47d2ad78e4e470b15c22d570c">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/kidchella-seattle"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/0518_KIDCHELLA-Half-Horizontal.png?itok=0_DmHXft" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/kidchella-seattle">Kidchella Seattle</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/win-it-tickets-red-white-brew"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/rwb.jpg?itok=qeA7D4BL" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/win-it-tickets-red-white-brew">WIN IT! Tickets to Red, White &amp; Brew</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/seattle-wine-and-food-experience-0"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/Grand%20Tasting.jpg?itok=VoujW0pR" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/seattle-wine-and-food-experience-0">Seattle Wine and Food Experience</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">

  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/sip-experience"><img typeof="foaf:Image" src="http://www.seattlemag.com/sites/default/files/styles/225x400/public/thesipexperience_webphoto.jpg?itok=y1-AkjoP" width="400" height="225" alt="" /></a></div>  </div>
  <div class="views-field views-field-title">        <span class="field-content"><a href="/sip-experience">The Sip Experience</a></span>  </div>
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  </div>
    </div>




      <div class="view-footer">
      <div class="more-link"><a href="/insideseattle" alt="Inside Seattle">More Inside Seattle</a></div>
    </div>


</div>
</div>
<div id="block-block-4" class="block block-block odd">


  <p><a href="http://formdesigner.ecn5.com/GetForm?tokenuid=868052e2-0cf2-43e3-b18b-0259651bfb04"><img style="border: 1px solid black;" src="/sites/default/files/site/webbanner.png" alt="" width="180" height="200" /></a></p>
<p> </p>

</div>
<div id="block-views-special-promo-block-3" class="block block-views last even">

        <h2 class="block__title block-title">Special Advertising Sections</h2>

  <div class="view view-special-promo view-id-special_promo view-display-id-block_3 view-dom-id-68811282de01daa6e0e833d5a9d0faa7">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">

  <p>        <span><a href="/head-north-11-british-columbia-destinations-visit-spring">Head North: 11 British Columbia Destinations to Visit this Spring</a></span>  </p>  </div>
  <div class="views-row views-row-2 views-row-even">

  <p>        <span><a href="/special-advertising-section-dental-guide">Special Advertising Section: Dental Guide</a></span>  </p>  </div>
  <div class="views-row views-row-3 views-row-odd">

  <p>        <span><a href="/5-top-pacific-northwest-spas-offer-stress-free-gifts-or-stress-free-treatments">5 top Pacific Northwest spas offer stress-free gifts or stress-free treatments</a></span>  </p>  </div>
  <div class="views-row views-row-4 views-row-even">

  <p>        <span><a href="/award-winning-real-estate-agents-greater-seattle">Award-winning real estate agents in greater Seattle</a></span>  </p>  </div>
  <div class="views-row views-row-5 views-row-odd">

  <p>        <span><a href="/7-cannabis-products-enjoy-fall">7 Cannabis Products to Enjoy this Fall</a></span>  </p>  </div>
  <div class="views-row views-row-6 views-row-even">

  <p>        <span><a href="/13-craft-beverage-destinations-sunny-yakima">13 Craft Beverage Destinations in Sunny Yakima</a></span>  </p>  </div>
  <div class="views-row views-row-7 views-row-odd">

  <p>        <span><a href="/6-marijuana-retailers-and-around-seattle">6 Marijuana Retailers In and Around Seattle</a></span>  </p>  </div>
  <div class="views-row views-row-8 views-row-even">

  <p>        <span><a href="/12-washington-tasting-rooms-visit-now">12 Washington Tasting Rooms to Visit Now</a></span>  </p>  </div>
  <div class="views-row views-row-9 views-row-odd views-row-last">

  <p>        <span><a href="/local-brews-guide-breweries-around-state">Local Brews: A Guide To Breweries Around The State</a></span>  </p>  </div>
    </div>






</div>
</div>
  </section>
      </aside>

  </div>

    <footer id="footer" class="region region-footer">
    <div id="block-custom-3" class="block block-custom first last odd">


  <div id='div-gpt-ad-1497983835334-3' class='google_ad advertisement'>
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497983835334-3'); });
		</script>
		</div>
</div>
  </footer>

</div>

  <div class="region region-bottom">
    <div id="block-block-6" class="block block-block first odd">


  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/sites/default/files/site/footer.png" alt="Seattle Subscribe"  usemap="#footer" /> <map name="footer">
  <area shape="rect" coords="341,7,1196,113" href="/subscribe" alt="order now">
  <area shape="rect" coords="248,87,262,103" href="https://www.facebook.com/seattlemagazine" alt="facebook">
  <area shape="rect" coords="269,87,284,103" href="https://twitter.com/seattlemag" alt="twitter">
  <area shape="rect" coords="289,87,305,103" href="https://www.pinterest.com/seattlemag" alt="pinterest">
  <area shape="rect" coords="312,89,327,104" href="https://www.instagram.com/seattlemag/" alt="Instagram">
</map></p>
</div>
<div id="block-menu-menu-footer-menu" class="block block-menu even" role="navigation">


  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://eforms.kmpsgroup.com/jointforms/Forms/Subscription.aspx?pubcode=SEA&amp;step=form" title="" class="menu__link">Newsletter</a></li>
<li class="menu__item is-leaf leaf"><a href="/advertise" title="" class="menu__link">Advertise</a></li>
<li class="menu__item is-leaf leaf"><a href="http://service.qfie.com/SEM/clsSEMNewOrd2.asp?PubCode=SEM&amp;TrackCode=&amp;strAspReason=102" title="" class="menu__link">Subscribe</a></li>
<li class="menu__item is-leaf leaf"><a href="http://service.qfie.com/SEM/clsSEMLookup.asp?strAspReason=101" title="" class="menu__link">Address Change</a></li>
<li class="menu__item is-leaf leaf"><a href="/contact" title="" class="menu__link">Contact</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-us" title="" class="menu__link">About</a></li>
<li class="menu__item is-leaf leaf"><a href="/profile" title="" class="menu__link">Editors&#039; Bios</a></li>
<li class="menu__item is-leaf leaf"><a href="/jobs-internships" title="" class="menu__link">Jobs &amp; Internships</a></li>
<li class="menu__item is-leaf leaf"><a href="/seattle-magazine-privacy-policy" title="" class="menu__link">Privacy Policy</a></li>
<li class="menu__item is-leaf last leaf"><a href="/writer-guidelines" title="" class="menu__link">Writer Guidelines</a></li>
</ul>
</div>
<div id="block-block-8" class="block block-block last odd">


  <p>©Copyright 2018 Tiger Oak Media.&nbsp; All Rights Reserved.</p>
</div>
  </div>
  <script src="http://www.seattlemag.com/sites/default/files/js/js_uTpGZRbRZm_lrt5640lI88hN-6jGIe3E3hxZcagIuss.js"></script>


<!-- Marketing Manager Tracking Code Start -->
<script type="text/javascript">
    !function () { var e, t; e = document.createElement("script"), e.type = "text/javascript", e.async = !0, e.defer = !0, e.src = "https://d1vg5xiq7qffdj.cloudfront.net/Asyncload.js?fpkey=" + String((new Date).getMonth() + 1) + String((new Date).getFullYear()) + String(Math.round(parseInt((new Date).getDate() / 7), 0) + 1) + "&encsid=oiJ7jBMb6nw,&enccid=QQbzOmdnPSg,&wsid=MTEx&trackingUrl=2PtuCvDuCGT5LwTmxa5wjl35YCAFpwehX6VzxWewIgs,", t = document.getElementsByTagName("body")[0], t.appendChild(e, t) }();
</script><noscript><p><img src="http://www.mirabelanalytics.com/mmwap/lnktrk.php?idsite=111" style="border:0;" alt="" /></p></noscript>
<!-- Marketing Manager Tracking Code End -->
<script async src='https://tag.simpli.fi/sifitag/92910dc0-ffa5-0135-444d-067f653fa718'></script>
</body>
</html>
