body{
  margin:0;
}

.fa{
padding: 10px;
font-size: 9px;
text-align: center;
text-decoration: none;
border-radius: 50%;
}

.fa:hover{
  opacity: 0.7;
}

img{
  width:100%;
}

p{
  text-align: center;
  font-family: 'Special Elite', cursive;
}


.maxi{
  max-width: 900px;
  /* max-height: 300px; */
  margin: 0 auto;
  padding-bottom: 10px;
}

.macro > img{
  max-width: 500px;
}

.macro{
  max-width: 40%;
  margin:auto;
}

h1{
  padding-top: 20px;
  font-family: 'Special Elite', cursive;
  font-size: 28px;
  text-align: center;
  padding-bottom: 20px;
}

h2{
  padding-top: 5px;
  font-size: 19px;
  font-family: 'Special Elite', cursive;
}

.header{
  text-align: center;
  background-color: rgb(231, 231, 231);
  margin-left: 50px;
  margin-right:50px;
  border-radius: 5px;
}


.flex-box{
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.flex-box-product{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  text-align: center;
}

.flex1{
  flex:1;
  width:500px;
  margin:10px;
  padding-left: 30px;
  padding-right: 30px;
  width:80%;
}

.flex2{
  flex: 1;
  max-width:200px;
}

.flex3{
  flex:1;
  background-color:rgb(231, 231, 231);
  border-radius: 10px;
}

.flex3 > p{
   padding-top: 20px;
   padding-left:40px;
   padding-right:40px;
   font-size: 21px;
}

section{
  text-align: center;
  font-weight: bold;
}


footer{
  position:fixed;
  margin-bottom: 0;
  bottom:0;
  width:100%;
  text-align: center;
  color:white;
  background-color: black;
  display: block;
}

/* .ambassador{
 display: flex;
} */

.ambassador{
  width:300px;
  height:400px;
}

#footer-container{
  padding-top: 50px;
  bottom:0;
}

/*#footer-container{
  position:relative;
  padding-top: 50px;
  bottom:0;
}*/

/* Facebook */
.fa-facebook {
  /* width:55px; */
    background: #3B5998;
    color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.product{
  text-align: center;
  margin-right: 70px;
  margin-left: 70px;
}

.head{
  text-align: center;
}

.head > img{
  width:10%;
  height:10%;
}


.product-box{
  flex:1;
  background-color: rgb(231, 231, 231);
  max-width:33%;
  min-width: 235px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.button{
  min-width:15%;
  max-width:40%;
  margin:auto;
  text-decoration: none;
  text-align: center;
  display:block;
  font-size: 13px;
  background-color: #c60303;
  border:2px solid black;
  margin-bottom: 10px;
}

.product-box > img{
  width:80%;
  max-height: 300px;
}

.button:hover{
    opacity: 0.7;
}

@media only screen and (max-width: 710px){
  .button{
    max-width: 60%;
  }

  .head > img{
    width:85px;
    height:75px;
  }

  .header{
    margin-left: 10px;
    margin-right: 10px;
  }

  h1{
    padding-top: 0px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 380px){
  .product-box{
    max-width:100%;
  }

  .product{
    margin-left: auto;
    margin-right: auto;
  }
}
