<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <title>Iron Viking</title>
    <link rel="shortcut icon" href="logo-transparent1.png" type="image/png">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  </head>
<body>


  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
          document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>


  <div class="container" style="margin-top:70px">
    <h2>Thank you for your purchase! Your package will arrive shortly!</h2>

    <script>
      printQuery();
    </script>
  </div>

  <!-- ==================
  Footer starts here
  ================== -->

  <div id="footer-container">
    <footer>
      <img src="logo-transparent1.png" alt="logo" style="width:30px; height:30px;" />
        Contact Us at (816) 974-7510 &nbsp; &nbsp;
      <a href="https://www.facebook.com/ironvikingapparel/?modal=admin_todo_tour" target="_blank" class="fa fa-facebook" style="text-decoration: none"></a>
      <a href="https://www.youtube.com/channel/UCTmHUwIkQoQSxRINs6waVog" target="_blank" class="fa fa-youtube" style="text-decoration: none"></a>
      <a href="https://www.instagram.com/ironvikingceo/?hl=en" target="_blank" class="fa fa-instagram" style="text-decoration: none"></a>
      &nbsp;  &nbsp; Sign up for the weekly newsletter <a href="newslettersignup.html">here</a> <br />
        <section style="font-size:10px">Copyright &copy; Iron Viking 2018</section>

    </footer>
  </div>
    </body>
  </html>
